2021-11-11 09:08:17 PST: VE7BVU-1>APRS,WIDE2-1,qAR,SRRY39:/170815h/NN!!NN!!b<0xa0><0xfc>S5`7G/Hb>5`9=/H_D5`:t/H\BA1*C,*D:*! [Invalid compressed packet]
2021-11-11 09:09:19 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/170918h/NN!!NN!!b<0xa0><0xfc>S5`?g/HU95`Av/HS]5`BB/HOAE{!FV/G//! [Invalid compressed packet]
2021-11-11 09:10:22 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/171021h/NN!!NN!!b<0xa0><0xfc>S5`Dc/HGt5`DN/HDq5`BB/HA5H2*H]*I2*! [Invalid compressed packet]
2021-11-11 09:11:25 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/171124h/NN!!NN!!b<0xa0><0xfc>S5`?P/H>>5`=W/H<@5`;d/H;\J>*Jk*K/*! [Invalid compressed packet]
2021-11-11 09:12:28 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/171226h/NN!!NN!!b<0xa0><0xfc>S5`5(/H9W5`3//H8w5`0//H7yKl*L+*LC!! [Invalid compressed packet]
2021-11-11 09:13:31 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/171329h/NN!!NN!!b<0xa0><0xfc>S5`)_/H5-5`%"/H435`!`/H3+Lr*M)!M;!! [Invalid compressed packet]
2021-11-11 09:14:34 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/171432h/NN!!NN!!b<0xa0><0xfc>S5_s?/H1!5_pb/H1O5_nu/H0^M]!Mn*N!*! [Invalid compressed packet]
2021-11-11 09:15:37 PST: VE7BVU-1>APRS,SSI,WIDE2*,qAO,VE7QNX-10:/171535h/NN!!NN!!b<0xa0><0xfc>S5_i-/H.\5_g*/H-P5_eu/H,6N<!NI!NU*! [Invalid compressed packet]
2021-11-11 09:16:40 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/171638h/NN!!NN!!b<0xa0><0xfc>S5_`//H):5_^-/H(65_\y/H'PNr!O$/O3*! [Invalid compressed packet]
2021-11-11 09:17:42 PST: VE7BVU-1>APRS,WIDE2-1,qAR,VA7IQ-10:/171741h/NN!!NN!!b<0xa0><0xfc>S5_W0/H(P5_U\/H)05_R2/H*-OV*Og!Ou*! [Invalid compressed packet]
2021-11-11 09:18:42 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/171841h/5_HD/H0^bPRS5_Pu/H*&5_N"/H+%5_K4/H-&P&>P4/PD*!
2021-11-11 09:19:43 PST: VE7BVU-1>APRS,WIDE2-1,qAR,SRRY39:/171941h/5_:;/H=^bQ(S5_E:/H3R5_Ap/H6Y5_=&/H9"P_!Pm*Px*!
2021-11-11 09:20:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/172041h/5_*]/HN$bQTS5_7=/HAZ5_3E/HFI5_/9/HJsQ4!Q@/QJ//
2021-11-11 09:21:43 PST: VE7BVU-1>APRS,WIDE2-1,qAR,VA7IQ-10:/172141h/5^wk/HY&bQrS5_&t/HQx5_#8/HT)5^{"/HWgQ\!Qd!Qk*!
2021-11-11 09:22:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/172241h/5^kS/Ha4bR3S5^tj/H[&5^qU/H]>5^nY/H_5Qx*R%!R,**
2021-11-11 09:23:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/172341h/5^_[/HjIbRPS5^hc/Hc95^eG/Hec5^bR/Hh&R:!RB!RI**
2021-11-11 09:24:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/172441h/5^R;/HuZbRmS5^]g/Hle5^YA/HoN5^Vp/HrPRW*R_*Rf!!
2021-11-11 09:25:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/172541h/5^Et/I'=bS+S5^Oo/Hx`5^Ky/H!B5^Hp/I$>Rs*Rz!S%!*
2021-11-11 09:26:43 PST: VE7BVU-1>APRS,WIDE2-1,qAR,SRRY39:/172641h/5^;=/I4nbSCS5^B"/I*B5^?9/I-S5^=f/I0'S1!S7!S=!*
2021-11-11 09:27:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/172741h/5^1e/IEqbSYS5^8n/I8j5^6=/I<v5^3!/IABSI!SN*ST*!
2021-11-11 09:28:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/172841h/5^)D/IZ_bSoS5^/f/IJV5^-s/IO\5^+n/IT3S^!Sc!Si!*
2021-11-11 09:29:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/172941h/5]{2/IoXbT(S5^&t/I_,5^$H/Id]5^"6/Ij/St!Sy!T#!!
2021-11-11 09:30:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/173041h/5]u!/J+7bT<S5]yF/Iu05]wm/Izc5]vJ/J%KT-!T2!T7!!
2021-11-11 09:31:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/173141h/5]o(/JB$bTQS5]sP/J0&5]r"/J6m5]pX/J<jTA!TF!TL!!
2021-11-11 09:32:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/173241h/5]fc/J]EbTgS5]mA/JIW5]k;/JOC5]is/JV;TW!T\!Ta**
2021-11-11 09:33:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/173342h/5]_n/K#%bT{S5]dG/Je-5]b0/Jmx5]`</JufTl*Tr!Tv!!
2021-11-11 09:34:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/173442h/5]Y0/KE>bU0S5]][/K+L5]\=/K4>5][g/K<7U$!U(!U,!!
2021-11-11 09:35:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/173542h/5]TH/Kk5bU>S5]Xz/KOS5]Wc/KX&5]U;/KaXU3!U7!U;!!
2021-11-11 09:36:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/173642h/5]Te/L8WbUKS5]Tp/Ktk5]SR/L#f5]SP/L--UA!UE!UH!!
2021-11-11 09:37:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/173742h/5]Sh/LcKbUXS5]Ta/LBB5]SK/LM@5]S$/LXHUN!UR!UU!!
2021-11-11 09:38:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/173842h/5]S"/M3YbUdS5]Sg/LnF5]Sg/Ly45]Sw/M(wU[!U^!Ua!!
2021-11-11 09:39:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/173942h/5]SD/M^jbUqS5]S"/M>L5]Su/MH85]S*/MSyUg!Uk!Un!!
2021-11-11 09:40:43 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/174042h/5]V*/N/[bV#S5]T3/Mhg5]U!/Mtx5]UH/N$HUt!Ux!U{!!
2021-11-11 09:41:44 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/174142h/5]\`/N[^bV2S5]W*/N:k5]X1/NE[5]Zj/NOOV'!V*!V.!!
2021-11-11 09:42:44 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/174242h/5]a//O.8bVAS5]]V/Nfr5]_y/NqI5]`'/O"/V6!V9!V=!!
2021-11-11 09:43:44 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/174342h/5]e6/O_,bVNS5]b:/O:B5]c>/OF\5]d;/OR:VD!VH!VK!!
2021-11-11 09:44:44 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/174442h/5]i'/P7hbVZS5]f,/Ol+5]g!/Oy$5]h-/P*!VQ!VT!VW!!
2021-11-11 09:45:44 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/174542h/5]nD/PjGbVgS5]j@/PDR5]kI/PP95]my/P]0V^!Va!Vd!!
2021-11-11 09:46:45 PST: VE7BVU-1>APRS,VE7LGN*,WIDE2*,qAR,VE7RLO:/174642h/5]rD/QEgbVsS5]o^/Pw[5]p\/Q*,5]qR/Q7jVi!Vm!Vp!!
2021-11-11 09:47:44 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/174742h/5]sj/R#-bW$S5]s'/QS*5]sH/QaI5]sZ/QoeVv!Vy!W!!!
2021-11-11 09:48:44 PST: VE7BVU-1>APRS,WIDE2-1,qAO,VA7ITJ-10:/174842h/5]ro/R\GbW0S5]tx/R1^5]s[/R?/5]s=/RNbW'!W*!W-!!
2021-11-11 09:49:45 PST: VE7BVU-1>APRS,VE7AS,WIDE2*,qAR,VA7IQ-10:/174942h/5]p;/S<lbW<S5]rH/Rk/5]q_/Rz%5]qy/S-rW3!W6!W9!!
2021-11-11 09:50:45 PST: VE7BVU-1>APRS,VE7AS,WIDE2*,qAR,VA7IQ-10:/175042h/5]n!/Sw&bWGS5]oI/SKc5]nO/SYR5]n$/ShFW?!WB!WE!!
2021-11-11 09:51:44 PST: VE7BVU-1>APRS,WIDE2-1,qAR,VE7DCF:/175142h/5]p4/TUxbWQS5]n5/T*Z5]oo/T8/5]o^/TGTWJ!WM!WO!!
2021-11-11 09:52:45 PST: VE7BVU-1>APRS,VE7AS,WIDE2*,qAR,VE7GDH:/175242h/5]rG/U2qbW[S5]pb/Tc:5]q5/TqW5]qh/U$iWT!WV!WX!!
2021-11-11 09:54:44 PST: VE7BVU-1>APRS,WIDE2-1,qAR,VE7DCF:/175443h/5]xB/VJ]bWnS5]v=/Uy<5]vp/V-/5]wG/V;$Wg!Wi!Wl!!
2021-11-11 09:58:44 PST: VE7BVU-1>APRS,WIDE2-1,qAR,VE7DCF:/175843h/5^K'/Xs1bXAS5^>`/XHg5^B</XWq5^G`/Xe%X9!X<!X?!!
2021-11-11 10:02:45 PST: VE7BVU-1>APRS,SSI,WIDE2*,qAO,VE7QNX-10:/180243h/5_10/[PSbXlS5_'H/Zz*5_+A/[/*5_.l/[?3Xe!Xg!Xj!!
2021-11-11 10:03:45 PST: VE7BVU-1>APRS,WIDE2-1,qAR,VE7DCF:/180343h/5_>-/\7RbXuS5_4%/[_t5_77/[pW5_;k/\&AXn!Xp!Xr!!
2021-11-11 10:04:45 PST: VE7BVU-1>APRS,WIDE2-1,qAR,VE7DCF:/180443h/5_K!/\{NbY#S5_A3/\G_5_ET/\Y+5_Hn/\jBXw!Xy!X{!!
2021-11-11 10:06:45 PST: VE7BVU-1>APRS,WIDE2-1,qAR,VE7DCF:/180643h/5_d[/^K]bY6S5_YK/]sZ5_]0/^*B5_ap/^:(Y.!Y1!Y3!!
2021-11-11 10:07:45 PST: VE7BVU-1>APRS,WIDE2-1,qAR,VE7DCF:/180744h/5_x#/_5JbYAS5_hF/^[\5_mF/^m"5_rI/_#[Y9!Y<!Y>!!
2021-11-11 10:08:45 PST: VE7BVU-1>APRS,WIDE2-1,qAR,VE7DCF:/180843h/5`3</`"RbYJS5`"e/_GX5`(O/_Yc5`-v/_k-YC!YE!YH!!
2021-11-11 10:09:45 PST: VE7BVU-1>APRS,WIDE2-1,qAR,VE7DCF:/180943h/5`Ir/`llbYTS5`8R/`3o5`>S/`Ge5`C5/`YYYM!YO!YR!!
2021-11-11 10:13:45 PST: VE7BVU-1>APRS,WIDE2-1,qAR,VE7DCF:/181344h/5aGl/d=xbYvS5a7;/c\C5a<q/cpP5aBE/d)aYp!Yr!Yt!!
2021-11-11 10:15:45 PST: VE7BVU-1>APRS,WIDE2-1,qAR,AF7ZQ:/181544h/5an9/f0GbZ-S5a`(/eJV5aeo/e_j5ajm/eu\Z&!Z(!Z+!!
2021-11-11 10:18:45 PST: VE7BVU-1>APRS,WIDE2-1,qAR,AF7ZQ:/181844h/5bLp/i0!b<0xa0><0xfc>S5b>a/hC&5bCC/h\"5bG(/hsg<0xa0><0xfc>!<0xa0><0xfc>!<0xa0><0xfc>!! [Invalid compressed packet]
2021-11-11 10:19:45 PST: VE7BVU-1>APRS,WIDE2-1,qAR,AF7ZQ:/181944h/5ba&/j6>b<0xa0><0xfc>S5bPG/iGt5bV(/iaq5b[Q/iy5<0xa0><0xfc>!<0xa0><0xfc>!<0xa0><0xfc>!! [Invalid compressed packet]
2021-11-11 10:21:46 PST: VE7BVU-1>APRS,WIDE2-1,qAR,AF7ZQ:/182144h/5c;[/l>)b<0xa0><0xfc>S5c$a/kPC5c,</kjz5c3c/l&$<0xa0><0xfc>!<0xa0><0xfc>!<0xa0><0xfc>!! [Invalid compressed packet]
2021-11-11 10:23:46 PST: VE7BVU-1>APRS,WIDE2-1,qAR,AF7ZQ:/182344h/5d."/nShb<0xa0><0xfc>S5ci'/m\W5ctC/mx`5d$9/n8a<0xa0><0xfc>!<0xa0><0xfc>!<0xa0><0xfc>!! [Invalid compressed packet]
2021-11-11 10:25:46 PST: VE7BVU-1>APRS,WIDE2-1,qAR,AF7ZQ:/182544h/5e%'/pjJb<0xa0><0xfc>S5dbf/ox>5dlG/p8[5dv9/pQ*<0xa0><0xfc>!<0xa0><0xfc>!<0xa0><0xfc>!! [Invalid compressed packet]
2021-11-11 10:28:50 PST: VE7BVU-1>APRS,VE7OJP-1*,WIDE2*,qAR,KE5JJC-10:/182846h/NN!!NN!!b<0xa0><0xfc>S5f'j/sSq5f0(/sk35f98/t(7<0xa0><0xfc>!<0xa0><0xfc>!<0xa0><0xfc>!! [Invalid compressed packet]
2021-11-11 10:29:48 PST: VE7BVU-1>APRS,WIDE2-1,qAR,AF7ZQ:/182946h/5f^R/u,wb<0xa0><0xfc>S5fCG/t?55fL2/tYY5fU</tpA<0xa0><0xfc>!<0xa0><0xfc>!<0xa0><0xfc>!! [Invalid compressed packet]
2021-11-11 10:45:06 PST: VE7BVU-1>APRS,VE7OJP-1*,WIDE2*,qAR,VE7RLO:/184503h/NN!!NN!!b<0xa0><0xfc>S5kj^0%bW5krv0&!z5ky40&8[<0xa0><0xfc>!<0xa0><0xfc>!<0xa0><0xfc>!! [Invalid compressed packet]